{
  "name": "wayra-backend",
  "version": "1.0.0",
  "description": "Wayra Travel Planning Platform - Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured yet\""
  },
  "keywords": [
    "travel",
    "planning",
    "api",
    "collaboration"
  ],
  "author": "Wayra Team",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "openai": "^5.10.1",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
