'use client';

import React, { useState, useEffect } from 'react';
import { motion, useScroll, useTransform } from 'framer-motion';
import { useRouter } from 'next/navigation';
import {
  Plane,
  Hotel,
  MapPin,
  DollarSign,
  Clock,
  Shield,
  Star,
  CheckCircle,
  TrendingDown,
  Users,
  Calendar,
  Zap,
  ArrowRight,
  Play,
  Quote,
  Award,
  Globe,
  Brain,
  Target,
  Timer,
  Sparkles,
  Phone,
  Mail,
  ChevronDown
} from 'lucide-react';
import { useAuth } from '@/contexts/AuthContext';
import AuthModal from '@/components/auth/AuthModal';
import '@/styles/homepage.css';

export default function WayraHomepage() {
  const [currentTestimonial, setCurrentTestimonial] = useState(0);
  const [spotsLeft, setSpotsLeft] = useState(847);
  const [showAuthModal, setShowAuthModal] = useState(false);
  const [mounted, setMounted] = useState(false);
  
  const { user } = useAuth();
  const router = useRouter();
  const { scrollY } = useScroll();
  const heroY = useTransform(scrollY, [0, 500], [0, 150]);

  // Fix hydration error by ensuring client-side mounting
  useEffect(() => {
    setMounted(true);
  }, []);

  // Animated counter for spots left
  useEffect(() => {
    const interval = setInterval(() => {
      setSpotsLeft(prev => Math.max(prev - Math.floor(Math.random() * 3), 800));
    }, 30000);
    return () => clearInterval(interval);
  }, []);

  // Data arrays
  const testimonials = [
    {
      text: "Saved $400 and 8 hours—trip was flawless.",
      author: "Sarah M.",
      role: "Marketing Manager",
      savings: "$400",
      time: "8 hours"
    },
    {
      text: "Our family trip was chaos-free and under budget.",
      author: "The Johnsons",
      role: "Family of 4",
      savings: "$650",
      time: "12 hours"
    },
    {
      text: "Caught a Tokyo sale at 3AM. 30% saved. Unreal.",
      author: "Mike Chen",
      role: "Travel Blogger",
      savings: "$890",
      time: "15 hours"
    }
  ];

  const features = [
    {
      icon: <Brain className="w-6 h-6" />,
      title: "Budget Analyst Agent",
      description: "Optimizes every dollar, ensuring maximum value while staying within budget"
    },
    {
      icon: <Globe className="w-6 h-6" />,
      title: "Destination Research Agent", 
      description: "Discovers hidden gems, local experiences, and insider tips"
    },
    {
      icon: <Calendar className="w-6 h-6" />,
      title: "Itinerary Planning Agent",
      description: "Creates day-by-day schedules that maximize time and minimize stress"
    },
    {
      icon: <Target className="w-6 h-6" />,
      title: "Travel Coordinator Agent",
      description: "Handles logistics, bookings, and ensures seamless connections"
    }
  ];

  const benefits = [
    {
      icon: <Timer className="w-5 h-5" />,
      title: "Price Monitoring Engine",
      description: "24/7 tracking across all major booking platforms"
    },
    {
      icon: <Zap className="w-5 h-5" />,
      title: "Automated Booking",
      description: "Books when prices hit your target (with approval)"
    },
    {
      icon: <Shield className="w-5 h-5" />,
      title: "Full Transparency",
      description: "See all options before any booking decisions"
    },
    {
      icon: <TrendingDown className="w-5 h-5" />,
      title: "Budget Optimization",
      description: "Average 23% savings through intelligent monitoring"
    },
    {
      icon: <Clock className="w-5 h-5" />,
      title: "Time Savings",
      description: "87% less planning effort required"
    }
  ];

  const stats = [
    { number: "10,000+", label: "Trips Booked" },
    { number: "$2.3M", label: "Saved for Travelers" },
    { number: "94%", label: "Book Their AI Itinerary" },
    { number: "4.8/5", label: "Star Rating" }
  ];

  const objections = [
    {
      question: "Will it actually save me money?",
      answer: "Average 23% savings. You see the prices before approving."
    },
    {
      question: "What if I don't trust AI?",
      answer: "You approve every booking. Plus: 24/7 human support."
    },
    {
      question: "Can I cancel or change plans?",
      answer: "Flexible bookings prioritized. Human help available."
    },
    {
      question: "Is this secure?",
      answer: "SOC 2 Certified. Never stores payment info."
    }
  ];

  const bonuses = [
    { icon: <CheckCircle className="w-5 h-5" />, text: "Free AI trip planning", value: "$49 value" },
    { icon: <CheckCircle className="w-5 h-5" />, text: "30-Day Money-Back Guarantee", value: "" },
    { icon: <CheckCircle className="w-5 h-5" />, text: "Priority Access to auto-booking", value: "" },
    { icon: <CheckCircle className="w-5 h-5" />, text: "1-on-1 Onboarding Call", value: "" },
    { icon: <CheckCircle className="w-5 h-5" />, text: "Exclusive Beta-Only Deals", value: "" }
  ];

  // Testimonial rotation
  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentTestimonial(prev => (prev + 1) % testimonials.length);
    }, 5000);
    return () => clearInterval(interval);
  }, [testimonials.length]);

  // Handle CTA clicks
  const handleGetStarted = () => {
    if (user) {
      router.push('/dashboard');
    } else {
      setShowAuthModal(true);
    }
  };

  // Prevent hydration errors by not rendering until mounted
  if (!mounted) {
    return null;
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white">
      {/* Hero Section */}
      <motion.section 
        className="wayra-section relative overflow-hidden min-h-screen flex items-center"
        style={{ y: heroY }}
      >
        <div className="wayra-container relative z-10">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Left Column - Content */}
            <motion.div 
              className="space-y-8"
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
            >
              {/* Trust Indicators */}
              <div className="flex flex-wrap gap-4 text-sm text-gray-600">
                <div className="flex items-center gap-2">
                  <Shield className="w-4 h-4 text-blue-600" />
                  <span>SOC 2 Type II Certified</span>
                </div>
                <div className="flex items-center gap-2">
                  <Plane className="w-4 h-4 text-blue-600" />
                  <span>Avg. $312/trip saved</span>
                </div>
                <div className="flex items-center gap-2">
                  <Star className="w-4 h-4 text-yellow-500 fill-current" />
                  <span>4.8/5 (2,500+ travelers)</span>
                </div>
              </div>

              {/* Main Headline */}
              <h1 className="wayra-headline text-4xl md:text-6xl lg:text-7xl text-gray-900">
                The AI That Doesn't Just Plan Your Trip…{' '}
                <span className="wayra-gradient-text">It Books It</span>{' '}
                <span className="text-gray-600">(While You Sleep)</span>
              </h1>

              {/* Subheadline */}
              <p className="wayra-body text-xl md:text-2xl text-gray-600 leading-relaxed">
                Set your budget. Pick your dream. Wayra's multi-agent AI hunts for hidden deals 24/7 
                and books your flights, hotels, and activities when prices hit your target.
              </p>

              {/* CTA Button */}
              <motion.button 
                className="wayra-cta-button text-lg md:text-xl px-8 py-4 inline-flex items-center gap-3"
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                onClick={handleGetStarted}
              >
                Start My AI-Planned Trip — Free
                <ArrowRight className="w-5 h-5" />
              </motion.button>

              {/* Featured In */}
              <div className="pt-8">
                <p className="text-sm text-gray-500 mb-4">Featured in</p>
                <div className="flex items-center gap-8 opacity-60">
                  <span className="font-semibold text-gray-700">Forbes</span>
                  <span className="font-semibold text-gray-700">TechCrunch</span>
                  <span className="font-semibold text-gray-700">Travel + Leisure</span>
                </div>
              </div>
            </motion.div>

            {/* Right Column - Visual */}
            <motion.div 
              className="relative"
              initial={{ opacity: 0, x: 50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, delay: 0.2 }}
            >
              <div className="relative bg-gradient-to-br from-blue-600 to-purple-600 rounded-3xl p-8 shadow-2xl">
                {/* Phone Mockup */}
                <div className="bg-white rounded-2xl p-6 shadow-lg">
                  <div className="text-center space-y-4">
                    <motion.div 
                      className="text-4xl"
                      animate={{ rotate: [0, 10, -10, 0] }}
                      transition={{ duration: 2, repeat: Infinity, repeatDelay: 3 }}
                    >
                      ✈️
                    </motion.div>
                    <h3 className="text-2xl font-bold text-gray-900">Trip Booked!</h3>
                    <div className="space-y-2">
                      <p className="text-lg font-semibold">Paris, 4 Days</p>
                      <p className="text-3xl font-bold text-green-600">$1,247</p>
                      <p className="text-sm text-gray-500">Saved $423 vs. manual booking</p>
                    </div>
                    <div className="bg-green-50 text-green-700 px-4 py-2 rounded-lg text-sm font-medium">
                      Booked automatically at 3:42 AM
                    </div>
                  </div>
                </div>
                
                {/* Floating elements */}
                <motion.div 
                  className="absolute -top-4 -right-4 bg-white rounded-full p-3 shadow-lg"
                  animate={{ y: [-5, 5, -5] }}
                  transition={{ duration: 3, repeat: Infinity }}
                >
                  <DollarSign className="w-6 h-6 text-green-600" />
                </motion.div>
                <motion.div 
                  className="absolute -bottom-4 -left-4 bg-white rounded-full p-3 shadow-lg"
                  animate={{ y: [5, -5, 5] }}
                  transition={{ duration: 3, repeat: Infinity, delay: 1 }}
                >
                  <Clock className="w-6 h-6 text-blue-600" />
                </motion.div>
              </div>
            </motion.div>
          </div>
        </div>
      </motion.section>
            <p className="text-xl md:text-2xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
              4 AI agents plan your perfect trip in minutes. Save 40+ hours of research 
              and 23% on costs. Just tell us where you want to go.
            </p>

            {/* Social Proof */}
            <div className="flex items-center justify-center space-x-6 text-sm text-gray-500">
              <div className="flex items-center space-x-1">
                <Star className="w-4 h-4 text-yellow-400 fill-current" />
                <span>4.8/5 from 2,000+ travelers</span>
              </div>
              <div className="flex items-center space-x-1">
                <Shield className="w-4 h-4 text-green-500" />
                <span>Fully refundable</span>
              </div>
            </div>

            {/* CTA Button */}
            <motion.button
              onClick={handleGetStarted}
              className="inline-flex items-center space-x-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <span>🚀 Plan My Dream Trip (Free)</span>
              <ArrowRight className="w-5 h-5" />
            </motion.button>

            {/* Trust Indicators */}
            <div className="flex items-center justify-center space-x-8 text-xs text-gray-400">
              <span>✓ No credit card required</span>
              <span>✓ 30-day money-back guarantee</span>
              <span>✓ Cancel anytime</span>
            </div>
          </motion.div>
        </div>

        {/* Video Demo Section */}
        <motion.div 
          className="absolute bottom-20 left-1/2 transform -translate-x-1/2"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1 }}
        >
          <button className="flex items-center space-x-3 bg-white/90 backdrop-blur-sm px-6 py-3 rounded-full shadow-lg hover:shadow-xl transition-all duration-200">
            <Play className="w-5 h-5 text-blue-600" />
            <span className="text-gray-700 font-medium">Watch 2-min demo</span>
          </button>
        </motion.div>
      </section>

      {/* Problem Section */}
      <section className="py-20 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div 
            className="text-center space-y-12"
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900">
              Travel Planning Shouldn&apos;t Feel Like Work
            </h2>

            <div className="grid md:grid-cols-3 gap-8">
              <motion.div 
                className="bg-white p-8 rounded-xl shadow-sm"
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 }}
                viewport={{ once: true }}
              >
                <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                  <Clock className="w-6 h-6 text-red-600" />
                </div>
                <h3 className="text-xl font-semibold mb-3">Hours of Research</h3>
                <p className="text-gray-600">
                  Endless tabs, conflicting reviews, outdated information. 
                  You spend 40+ hours just to feel overwhelmed.
                </p>
              </motion.div>

              <motion.div 
                className="bg-white p-8 rounded-xl shadow-sm"
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.2 }}
                viewport={{ once: true }}
              >
                <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                  <DollarSign className="w-6 h-6 text-red-600" />
                </div>
                <h3 className="text-xl font-semibold mb-3">Overpaying for Everything</h3>
                <p className="text-gray-600">
                  Miss the best deals, book at peak prices, pay tourist traps. 
                  Your dream trip costs 30% more than it should.
                </p>
              </motion.div>

              <motion.div 
                className="bg-white p-8 rounded-xl shadow-sm"
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.3 }}
                viewport={{ once: true }}
              >
                <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                  <MapPin className="w-6 h-6 text-red-600" />
                </div>
                <h3 className="text-xl font-semibold mb-3">Generic Tourist Traps</h3>
                <p className="text-gray-600">
                  Follow the same crowded itineraries everyone else does. 
                  Miss the authentic experiences that make trips memorable.
                </p>
              </motion.div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Solution Section */}
      <section className="py-20">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div 
            className="text-center space-y-12"
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900">
              Meet Your AI Travel Team
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              4 specialized AI agents work together to plan your perfect trip. 
              Each one is an expert in their field, working 24/7 for you.
            </p>

            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
              {features.map((feature, index) => (
                <motion.div 
                  key={index}
                  className="bg-white p-6 rounded-xl shadow-sm border hover:shadow-md transition-shadow"
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
                  <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4 text-blue-600">
                    {feature.icon}
                  </div>
                  <h3 className="text-lg font-semibold mb-3">{feature.title}</h3>
                  <p className="text-gray-600 text-sm">{feature.description}</p>
                </motion.div>
              ))}
            </div>
          </motion.div>
        </div>
      </section>

      {/* Features & Benefits */}
      <section className="py-20 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div 
            className="text-center space-y-12"
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900">
              Everything You Need for Perfect Trips
            </h2>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
              {benefits.map((benefit, index) => (
                <motion.div 
                  key={index}
                  className="bg-white p-6 rounded-xl shadow-sm border hover:shadow-md transition-all group"
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
                  <div className="flex items-start space-x-4">
                    <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 group-hover:scale-110 transition-transform">
                      {benefit.icon}
                    </div>
                    <div>
                      <h3 className="font-semibold text-lg mb-2">{benefit.title}</h3>
                      <p className="text-gray-600">{benefit.description}</p>
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>
          </motion.div>
        </div>
      </section>

      {/* Social Proof Section */}
      <section className="py-20">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div 
            className="text-center space-y-12"
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900">
              Real Travelers. Real Trips. Real Results.
            </h2>

            {/* Stats */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-16">
              {stats.map((stat, index) => (
                <motion.div 
                  key={index}
                  className="text-center"
                  initial={{ opacity: 0, scale: 0.5 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
                  <div className="text-4xl md:text-5xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                    {stat.number}
                  </div>
                  <p className="text-gray-600 font-medium">{stat.label}</p>
                </motion.div>
              ))}
            </div>

            {/* Testimonial Carousel */}
            <div className="max-w-4xl mx-auto">
              <motion.div 
                className="bg-white p-8 rounded-xl shadow-sm relative"
                key={currentTestimonial}
                initial={{ opacity: 0, x: 50 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: -50 }}
                transition={{ duration: 0.5 }}
              >
                <Quote className="w-8 h-8 text-blue-600 mx-auto mb-4" />
                <blockquote className="text-xl md:text-2xl font-medium text-gray-900 mb-6">
                  &quot;{testimonials[currentTestimonial].text}&quot;
                </blockquote>
                <div className="flex items-center justify-center space-x-8">
                  <div className="text-center">
                    <p className="font-semibold text-gray-900">{testimonials[currentTestimonial].author}</p>
                    <p className="text-gray-600">{testimonials[currentTestimonial].role}</p>
                  </div>
                  <div className="flex space-x-4">
                    <div className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">
                      Saved {testimonials[currentTestimonial].savings}
                    </div>
                    <div className="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                      {testimonials[currentTestimonial].time} saved
                    </div>
                  </div>
                </div>
              </motion.div>

              {/* Testimonial Indicators */}
              <div className="flex justify-center space-x-2 mt-8">
                {testimonials.map((_, index) => (
                  <button
                    key={index}
                    className={`w-3 h-3 rounded-full transition-colors ${
                      index === currentTestimonial ? 'bg-blue-600' : 'bg-gray-300'
                    }`}
                    onClick={() => setCurrentTestimonial(index)}
                  />
                ))}
              </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Final CTA */}
      <section className="py-20 bg-gradient-to-r from-blue-600 to-purple-600">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <motion.div 
            className="space-y-8"
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl md:text-4xl font-bold text-white">
              Ready to Plan Your Dream Trip?
            </h2>
            <p className="text-xl text-blue-100 max-w-2xl mx-auto">
              Join thousands of travelers who&apos;ve saved time and money with AI-powered trip planning.
            </p>
            <motion.button
              onClick={handleGetStarted}
              className="inline-flex items-center space-x-3 bg-white text-blue-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-50 transition-all duration-200 shadow-lg hover:shadow-xl"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <span>🚀 Start Planning Now (Free)</span>
              <ArrowRight className="w-5 h-5" />
            </motion.button>
          </motion.div>
        </div>
      </section>

      {/* Auth Modal */}
      {showAuthModal && (
        <AuthModal
          isOpen={showAuthModal}
          onClose={() => setShowAuthModal(false)}
          mode="signin"
          onModeChange={() => {}}
        />
      )}
    </div>
  );
}
